# audioapp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  ss
app/src/main/assets/: lucknow_zoo.xml
app/src/main/assets/zoo_tiles_2/: generate_tiles.sh
app/src/main/java/com/fplay/audioapp/: Attractions.java  BaseActivity.java  CameraSource2.java  CameraSourcePreview2.java  CircuitPhoto.java  ContactUsActivity.java  DirectorsActivity.java  DisplaySignageInfo.java  FragmentDoesDonts.java  GenericFileProvider.java  GraphicOverlay2.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SelectARType.java  SlidingImage_adapter.java  SlidingIntroImages_Adapter.java  VrExceptionCodeMapper.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/fplay/audioapp/activities/: ARDetailsPage.java  ARScanPage.java  AboutUsPage.java  Activity_visitors_info.java  AnimalBeacon.java  AnimalBeaconAdapter.java  AnimalDetail.java  AudioDetailsPage.java  AudioMainPage.java  CircuitPhotoActivity.java  FragmentIntroSlider.java  IntroPage.java  OptionsPage.java  SimpleVrVideoActivity.java  SplashHelp.java  SplashMain.java  VRListPage.java  VRVideoDetailsPage.java  VRVideoPlay.java  VrActivityFeeds.java  VrActivityTrackable.java  VrAppcompatActivityTrackable.java  VrMainActivity.java  VrMainViewerActivity.java
app/src/main/java/com/fplay/audioapp/activities/ImageTargets/: ImageTargetOverlayRenderer.java  ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/fplay/audioapp/activities/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  (+3 more)
app/src/main/java/com/fplay/audioapp/adapter/: VRAdapter.java
app/src/main/java/com/fplay/audioapp/application/: VrApplication.java
app/src/main/java/com/fplay/audioapp/networkCalls/: VrAppService.java  VrRestClient.java
app/src/main/java/com/fplay/audioapp/utils/: AudioPointDetails.java  BitmapUtils.java  DecodeUtils.java  DownloadVideoTask.java  ExifUtils.java  IOUtils.java  ImageViewTestActivity.java  MarkerView.java  ThreadDownloader.java  ThreadVRVideo.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/demo/: BuildingPlansTileViewActivity.java  FictionalMapTileViewActivity.java  LargeImageTileViewActivity.java  MainActivity.java  RealMapInternetTileViewActivity.java  RealMapTileViewActivity.java  SampleCallout.java  TileViewActivity.java
app/src/main/java/demo/provider/: BitmapProviderPicasso.java
app/src/main/java/facetracker/: FaceGraphic.java  FaceTrackerActivity.java
app/src/main/java/facetracker/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/imageeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/imageeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/imageeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/imageeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/org/andresoviedo/app/model3D/: MainActivity.java
app/src/main/java/org/andresoviedo/app/util/: Utils.java
app/src/main/java/ufobeacon/adapter/: UfoBeaconAdapter.java
app/src/main/java/ufobeacon/common/: Utililty.java
app/src/main/java/ufobeacon/main/: AboutUsActivity.java  AppBaseActivity.java  BeaconDetailActivity.java  EditBeaconActivity.java  SharedUFODevice.java  SplashActivity.java  UFOBeaconActivity.java  UFOBeaconApp.java
app/src/main/java/ufobeaconsdk/callback/: OnBeaconSuccessListener.java  OnConnectSuccessListener.java  OnFailureListener.java  OnRSSISuccessListener.java  OnRangingListener.java  OnReadSuccessListener.java  OnScanSuccessListener.java  OnSuccessListener.java
app/src/main/java/ufobeaconsdk/main/: EddystoneType.java  RangeType.java  RequestModel.java  ScanDevices.java  UFOBeaconManager.java  UFODevice.java  UFODeviceParser.java  UFODeviceType.java  Utils.java
app/src/main/res/drawable-nodpi/: border_shadow.xml  dialog_butten_bg.xml  ic_adopt_new12.xml  ic_attractions_icon_new12.xml  ic_book_tickets12.xml  ic_do_and_dont_icon_new12.xml  ic_donate_new12.xml  ic_how_to_reach_icon_new12.xml  ic_insert_emoticon.xml  ic_photo_filter.xml  ic_sticker.xml  img_btn_aboutus_states.xml  img_btn_ar_states.xml  img_btn_ar_states_new.xml  img_btn_audio_states.xml  img_btn_audio_states_new.xml  img_btn_let_me_in_states.xml  img_btn_photo_booth_states.xml  img_btn_photo_booth_states_new.xml  img_btn_play_btn_states.xml  img_btn_vr_states.xml  img_btn_vr_states_new.xml  img_button_contact_us.xml  img_button_directors.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: aboutus.xml  activity_about_us_page.xml  activity_attractions.xml  activity_audio_details_page.xml  activity_base.xml  activity_circuit_photo.xml  activity_contact_us.xml  activity_directors.xml  activity_display_signage_info.xml  activity_edit_image.xml  activity_feeds.xml  activity_intro_page.xml  activity_main.xml  activity_main2.xml  activity_main_threedviewer.xml  activity_options_page.xml  activity_select_artype.xml  activity_splash_help.xml  activity_splash_main.xml  activity_splash_screen.xml  activity_text.xml  activity_vrlist_page.xml  activity_vrvideo_play.xml  activity_web_view.xml  add_text_dialog.xml  animal_details_ar_popup.xml  app_bar.xml  ar_popup_video.xml  beacondetail_screen.xml  camera_overlay.xml  custom_dialog.xml  dialog_load_model.xml  dialog_password.xml  does_and_donts.xml  drawer_layout.xml  editbeaon_screen.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_intro_slider_chimp.xml  (+27 more)
app/src/main/res/menu/: drawer_view.xml  menu_action.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+67 files in other folders)
