apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
//apply plugin: 'android-apt'
def AAVersion = '4.4.0'
def NATIVE_LIB_DIR = 'vuforia/lib'
dependencies {
    //dependency for async service
    compile('com.joanzapata.android.asyncservice:android-asyncservice:0.0.5@aar') {
        transitive = true
    }
    // android annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    //dependency for material list
    compile 'com.github.dexafree:materiallist:2.3.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:exifinterface:27.1.1'
    //spring framework
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.google.code.gson:gson:1.7.2'
    //google vr sdk
    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
    compile 'com.google.vr:sdk-videowidget:1.10.0'
    compile files('vuforia/jar/Vuforia.jar')
    compile files('libs/acra-4.3.0.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.qozix:tileview:2.2.9'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Recyclerview
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.4@aar') {
        transitive = true;
    }
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    compile 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.github.nisrulz:screenshott:2.0.0'
    compile 'com.github.tarek360:instacapture:2.0.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
}
android {
    signingConfigs {
        config {
            keyAlias 'lucknowzoo'
            keyPassword 'zerocool'
            storeFile file('/home/bliss/sources/android-studio/lucknowzoostore')
            storePassword 'zerocool'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$NATIVE_LIB_DIR/"
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.fplay.audioapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName "18"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        android {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles.add(file('../../proguard-gvr.txt'))

        }
    }
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()

        google()

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.0.0'
        // replace with the current version of the android-apt plugin
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }


}
//spring framework
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'

    }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
repositories {
    mavenCentral()
    mavenLocal()
    google()

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

}
//annotationProcessor {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        // if you have multiple outputs (when using splits), you may want to have other index than 0
//
//        resourcePackageName 'com.fplay.lucknowzoo'
//
//        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
//        // resourcePackageName android.defaultConfig.packageName
//
//        // You can set optional annotation processing options here, like these commented options:
//        // logLevel 'INFO'
//        // logFile '/var/log/aa.log'
//    }
//}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'commons-io:commons-io:2.5'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
