<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Attractions">



    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btn_attractions_back"
            android:layout_width="25dp"
            android:layout_height="40dp"


            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_icon"
            android:elevation="9dp" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:background="@null"

            android:cropToPadding="false"
            android:elevation="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/header" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="450dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_header">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="ATTRACTIONS"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_zoo_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/purple_bg"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:text="Zoo \n Animals"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_zoo_birds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/pink_bg"
                android:fontFamily="serif"
                android:text="Zoo \n Birds"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_zoo_reptiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_bg"
                android:fontFamily="serif"
                android:text="Zoo \n Reptiles"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_zoo_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_bg"
                android:fontFamily="serif"
                android:text="Zoo \n Extras"
                android:textSize="24sp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />
</android.support.constraint.ConstraintLayout>