<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Enter Password"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light" />

    <EditText
         android:id="@+id/dialog_password_edt_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textSize="12sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
             android:id="@+id/dialog_password_txt_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_butten_bg"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <TextView
             android:id="@+id/dialog_password_txt_ok"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_butten_bg"
            android:gravity="center"
            android:text="Ok"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>