<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dip">

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/image_sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@drawable/animals_intro"
        app:failureImageInitScaleType="center"
        app:optimizeDisplay="true"
        />
</FrameLayout>