<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_top_ufobeacon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#013B6D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="UFO Beacon"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvStopscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/homescreen_rel_menu"
            android:padding="10dp"
            android:text="Stop Scan"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/homescreen_rel_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/strMenuIcon"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:custom="http://schemas.android.com/apk/res/com.ufobeacon.main"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom_ufobeacon"
        android:layout_below="@+id/rel_top_ufobeacon">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ListView
                android:id="@+id/lvufoBeacon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rel_bottom_ufobeacon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EFB509">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="START SCAN"
            android:textColor="#6D5004"
            android:textSize="18dp" />

    </RelativeLayout>
</RelativeLayout>
